# ProjetoWebProver

./: ProjetoWebProver.sln
ProjetoWebProver/: Program.cs  ProjetoWebProver.csproj  Startup.cs  appsettings.json
ProjetoWebProver/Areas/Identity/: IdentityHostingStartup.cs
ProjetoWebProver/Controllers/: ArmadurasController.cs  ArmasController.cs  AtributosController.cs  HomeController.cs  PersonagensController.cs  PoderesController.cs
ProjetoWebProver/Data/: ApplicationDbContext.cs
ProjetoWebProver/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230118165104_TabelaPrimeiraWebRPGProver.Designer.cs  20230118165104_TabelaPrimeiraWebRPGProver.cs  ApplicationDbContextModelSnapshot.cs
ProjetoWebProver/Models/: Arma.cs  Armadura.cs  Atributo.cs  Entity.cs  ErrorViewModel.cs  Personagem.cs  Poder.cs
ProjetoWebProver/Properties/: launchSettings.json
ProjetoWebProver/Views/: _ViewImports.cshtml
ProjetoWebProver/Views/Armaduras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoWebProver/Views/Armas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoWebProver/Views/Atributos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoWebProver/Views/Home/: Index.cshtml  InicioLog.cshtml  Sobre.cshtml
ProjetoWebProver/Views/Personagens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoWebProver/Views/Poderes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+24 files in other folders)
